{
  "schemaVersion": 1,
  "id": "fooddiversity",
  "version": "1.0.0",
  "name": "Food Diversity Mod",
  "description": "Adds food diversity mechanics, cravings, and nutritional history to Minecraft.",
  "authors": [
    "skps2010"
  ],
  "contact": {
    "homepage": "https://github.com/skps2010",
    "sources": "https://github.com/skps2010/fooddiversity"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.skps2010.FoodDiversityMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric": "*",
    "minecraft": ">=1.20.1"
  }
}
